{
  "expo": {
    "name": "Transaction App",
    "slug": "transaction-app",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/images/icon.png",
    "scheme": "transactionapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "ExpoLocalization_supportsRTL": true,
        "ExpoLocalization_forcesRTL": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.transactionapp",
      "allowBackup": true,
      "supportsRtl": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "cover",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-sqlite",
      "expo-localization"
    ],
    "extra": {
      "supportsRTL": true,
      "forcesRTL": true,
      "router": {},
      "eas": {
        "projectId": "4fbde3b6-5e37-48c1-926b-d10201c717fb"
      }
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
